{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "server": "nodemon index.js",
    "test": "node --test tests/api.test.js tests/catalog-migration.test.js tests/cloudinary.test.js tests/integrations.test.js tests/mailer.test.js",
    "accounts:preview": "node reset-operations-accounts.js",
    "accounts:reset": "node reset-operations-accounts.js --apply"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "mysql2": "^3.10.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
